# MCSayCustomizer

./: README.md  pom.xml
src/main/java/net/dylanhansch/mcsaycustomizer/: MCSayCustomizer.java
src/main/resources/: config.yml  plugin.yml
